<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home Page</title>
</head>
<body>

    <header>

        <nav>
            
            <a href="./index.html">Home</a>
            <a href="./front/compraIndex.html">Compras</a>
            <a href="./front/usuarioIndex.html">Usuários</a>
            <a href="./front/produtoIndex.html">Produtos</a>
    
        </nav>

        <h1>Sistema de Compras</h1>

    </header>
    <div id="fade"></div>
    <main>

        

    </main>
    <footer>



    </footer>
</body>
</html>